HTTP_DATABASE_URL=https://pgdb1.alert24.net/
JWT_SECRET=alert24-super-secret-jwt-key-for-database-access-32chars
CF_ACCESS_CLIENT_ID=bae57234eafeed1cd5dabb6e4f897e4f.access
CF_ACCESS_CLIENT_SECRET=2378a1ae578e5004d0e0f24ecc48ba4cba008de70cf694fca3124349577f1087

NEXT_PUBLIC_SUPABASE_URL=https://rwsjzzggxenacfkdazce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c2p6emdneGVuYWNma2RhemNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDAwMjIsImV4cCI6MjA2ODI3NjAyMn0.I-4FZT4MXPXbz2H7EADTNhbw3kmwmmQHzgNNPkJAilc
